# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

# a= True
# b=10
# print(a, b)
# c=int(input('Введите число от 0 до 100-'))
# print(c)
# print(type(c))

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в
# формате чч:мм:сс. Используйте форматирование строк.

c=int(input('Введите время в секундах-'))
h=c//3600
m=(c-h*3600)//60
s=c%60
print(f'{h:02}:{m:02}:{s:02}')
