#  Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#  Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#  Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
#  Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат: на 6-й день спортсмен достиг результата — не менее 3 км.


a = int(input('Введите количество километров первого дня - '))
b = int(input('Введите количество км в конце - '))
c = 1
while a < b:
    a = a * 1.1
    c = c + 1
print(c)


# Решение через рекурсию
# def km(res_min, res_max, days):
#     if res_min > res_max:
#         return days
#     else:
#         return km(res_min * 1.1, res_max, days + 1 )
#
# print(km(int(input('Введите начальный результат')), int(input('Введите конечный результат')), 1))


# import math
#
# start_km = 2
# last_km = 3
# print(math.ceil(math.log(last_km/start_km, 1.1)) + 1)