# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

v = int(input('Введите величину выручки - '))
iz = int(input('Введите величину издержек - '))
if v > iz:
    print('Ваша фирма работает с прибылью')
    rent = (v - iz) / v
    print(f'Рентабельность выручки составляет - {rent}')
    staff = int(input('Введите численность сотрудников-'))
    pr = (v - iz) / staff
    print(f'Прибыль фирмы в расчете на одного сотрудника - {pr}')
if iz > v:
    print('Ваша фирма работает в убыток')

