# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.У
# пользователя необходимо запрашивать новый элемент рейтинга.Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.

a = [5, 4, 3, 2, 1]
b = float(input('Введите натуральное число - '))
for el in a:
    if b > el:
        break
    # else:
    #     a.append(b)
    #     print(a)
a.insert(a.index(el), b)
print(a)

#Почему не работает часть else? ????????? вставляет все равно, не понимаю, как работает часть else.
# хочу, чтобы если новый элемент больше существующих, то вставился по индексу, а если нет, то в конец, как это
#сделать?



#ваше решение:
# a = [5, 4, 3, 2, 1]
# b = float(input('Введите натуральное число - '))
# i = 0
#
# for n in a:
#     if b <=n:
#         i +=1
# a.insert(i, b)
# print(a)



