# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.



a=[2,4,5,'s',4,True, 7]

for el in a:
    print(type(el))


# for i, item in enumerate(a, 1):
#     print(f'{i}) {item} - {type(item)}')