# 3.Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# a = int(input('Введите месяц в виде целого числа от 1 до 12 - '))
# year = {1:'зима', 2:'зима', 3:'весна', 4:'весна', 5:'весна', 6:'лето', 7:'лето', 8:'лето', 9:'осень', 10:'осень', 11:'осень', 12:'зима'}
# b = year.get(a)
#
# print(f'Это месяц относится ко времени года {b}')


a = int(input('Введите месяц в виде целого числа от 1 до 12 - '))

year = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
b = year.pop(a)
print(f'Это месяц относится ко времени года {b}')


# a = int(input('Введите месяц в виде целого числа от 1 до 12 - '))
# b = a // 3
# year = {0:'зима', 1:'весна', 2:'лето', 3:'осень', 4:'зима'}
# c = year.get(b)
#
# print(f'Это месяц относится ко времени года {c}')
