# Программа принимает действительное положительное число x и целое отрицательное число y.Необходимо выполнить
# возведение числа x в степень y.Задание необходимо реализовать в виде функции my_func(x, y).При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.

# def my_func(x, y):
#     return x**y
#
# a = my_func(2, -2)
# print(a)

def my_func(x, y):
    a = 1
    for el in range(0, y, -1):
        a = a / x
    print(a)

my_func(2, -2)


