# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div(arg_1, arg_2):
    arg_1 = int(input('Введите первый аргумент - '))
    arg_2 = int(input('Введите второй аргумент - '))
    if arg_2 == 0:
        print('На ноль делить нельзя')
        arg_2 = int(input('Введите второй аргумент - '))
    return arg_1 / arg_2

print(div(6,2))
