# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(arg_1, arg_2, arg_3):
        a = [arg_1, arg_2, arg_3]
        a.remove(min(a))
        print(sum(a))

my_func(1, 2, 3)