# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.  Выполнить
# подсчет средней величины дохода сотрудников.

with open('dz5_3.txt', 'r', encoding='utf-8') as st:
    print('Сотрудники с окладом больше 20 тыс:')
    av_income = 0
    lines_number = 0
    for line in st:
        a = line.split( )
        if int(a[1]) > 20000:
            print(a[0])
        av_income += int(a[1])
        lines_number += 1
    print(f'Средняя величина дохода сотрудников-{(av_income/lines_number).__round__(1)}')