# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.Об
# окончании ввода данных свидетельствует пустая строка.

with open("text.txt", 'w', encoding='utf-8') as t:
    while True:
        for line in
            t.write(input('Введите строку с данными, для выхода введите пустую строку - '))
            if line == None:
                break
