# Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
# количества слов в каждой строке.

with open('dz5_2.txt', 'r') as t:
    str = 0
    for line in t:
        str +=1
        words = 0
        a = line.split( )
        for el in a:
            words +=1
        print(f'Количество слов в {str} строке - {words}')
print(f'Количество строк - {str}')
